# learning-jms

./: .gitignore
ActiveMQ/task1/receiver-durable/: build.gradle
ActiveMQ/task1/receiver-durable/src/main/java/org/learning/: DurableReceiverApplication.java
ActiveMQ/task1/receiver-durable/src/main/resources/: application.yml
ActiveMQ/task1/receiver/src/main/resources/: application.yml
ActiveMQ/task1/sender/src/main/resources/: application.yml
ActiveMQ/task2/bookShop/: build.gradle
ActiveMQ/task2/bookShop/src/main/java/org/learning/: BookShopApplication.java
ActiveMQ/task2/bookShop/src/main/resources/: application.yml
ActiveMQ/task2/storeHouse/: build.gradle
ActiveMQ/task2/storeHouse/src/main/java/org/learning/: StoreHouseApplication.java
ActiveMQ/task3/: .README
ActiveMQ/task3/receiver/src/main/java/org/learning/: ReceiverApplication.java
ActiveMQ/task3/receiver/src/main/resources/: application.yml
ActiveMQ/task3/sender/: build.gradle
ActiveMQ/task3/sender/src/main/java/org/learning/: SenderApplication.java
ActiveMQ/task3/sender/src/main/java/org/learning/sender/: Sender.java
ActiveMQ/task3/storeHouse/src/main/resources/: application.yml
Kafka/task1/: build.gradle
Kafka/task1/src/main/java/org/learning/api/: TaxiApi.java
Kafka/task1/src/main/java/org/learning/kafka/: ConsumerUtil.java  KafkaConstants.java  KafkaSimpleConsumerOne.java  KafkaSimpleConsumerThree.java  KafkaSimpleConsumerTwo.java  KafkaSimpleProducer.java
Kafka/task1/src/main/java/org/learning/model/: Point.java  TransportMetadata.java
KafkaStream/task1-3/: build.gradle
KafkaStream/task1-3/src/main/java/org/learning/api/: StreamApi.java
KafkaStream/task1-3/src/main/java/org/learning/kafka/: KafkaSimpleProducer.java  KafkaStreamConfig.java
KafkaStream/task1-3/src/main/resources/: application.yml
KafkaStream/task4/: build.gradle
KafkaStream/task4/src/main/java/org/learning/: Application.java
KafkaStream/task4/src/main/java/org/learning/api/: StreamApi.java
KafkaStream/task4/src/main/java/org/learning/dto/: CustomSerdes.java  Employee.java  JsonDeserializer.java  JsonSerializer.java
KafkaStream/task4/src/main/resources/: application.yml
RabbitMQ/task1/consumer/: build.gradle
RabbitMQ/task1/consumer/src/main/java/org/learning/: ConsumerApplication.java
RabbitMQ/task1/consumer/src/main/java/org/learning/config/: EventConstants.java  RabbitConfig.java
RabbitMQ/task1/consumer/src/main/java/org/learning/event/: NotificationEvent.java
RabbitMQ/task1/consumer/src/main/java/org/learning/exception/: UnprocessableNotificationException.java
RabbitMQ/task1/consumer/src/main/java/org/learning/service/: EventPublisher.java  EventReceiver.java  SendEventMessageRecoverer.java
RabbitMQ/task1/consumer/src/main/resources/: application.yml
RabbitMQ/task1/publisher/: build.gradle
RabbitMQ/task1/publisher/src/main/resources/: application.yml
RabbitMQ/task1/staff/: build.gradle
(+20 files in other folders)
