plugins {
    id 'java'
}

group 'kafka'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven'
    }
}

dependencies {

    compileOnly "org.projectlombok:lombok:1.18.20"
    annotationProcessor "org.projectlombok:lombok:1.18.20"

    implementation 'org.apache.kafka:kafka-streams:2.3.1'
    implementation 'org.springframework.kafka:spring-kafka:2.3.6.RELEASE'

    implementation "org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-validation:2.2.5.RELEASE"
    implementation "org.apache.httpcomponents:httpclient:4.5.13"

    implementation 'io.confluent.ksql:ksqldb-api-client:7.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

configurations {
    implementation.exclude module: 'spring-boot-starter-logging'
}

test {
    useJUnitPlatform()
}
