buildscript {
    ext {
        springBootVersion = '2.7.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.learing.consumer'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.amqp:spring-rabbit:2.4.6'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")

    compile("com.fasterxml.jackson.core:jackson-databind:2.13.3")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
